# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App information
# App's name. Mandatory.
PUBLIC_APP_NAME="dAppBooster"
# App's description. Optional.
PUBLIC_APP_DESCRIPTION="A modern blockchain boilerplate built to quickly get you started with your next project."
# App's URL. Optional.
PUBLIC_APP_URL=https://dappbooster.vercel.app/
# App's logo. Optional.
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/appLogo.svg
# Include testnets. Optional.
PUBLIC_INCLUDE_TESTNETS=true

# Use default Tokens list. Optional.
PUBLIC_USE_DEFAULT_TOKENS=true

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# Native token address
PUBLIC_NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# RPCs
PUBLIC_RPC_ARBITRUM=
PUBLIC_RPC_ARBITRUM_SEPOLIA=
PUBLIC_RPC_BASE=
PUBLIC_RPC_BASE_SEPOLIA=
PUBLIC_RPC_GNOSIS=
PUBLIC_RPC_GNOSIS_CHIADO=
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_OPTIMISM=
PUBLIC_RPC_OPTIMISM_SEPOLIA=
PUBLIC_RPC_POLYGON=
PUBLIC_RPC_POLYGON_MUMBAI=
PUBLIC_RPC_SEPOLIA=

# Subgraph
###########################################################
# IMPORTANT:                                              #
#      If you miss to explicitly set ANY of the env vars, #
#      the script will SKIP the codegen.                  #
###########################################################
PUBLIC_SUBGRAPHS_API_KEY=
# 'development' or 'production'
PUBLIC_SUBGRAPHS_ENVIRONMENT=production

# comma separated list of <chainId>:<subgraphId>:<resourceId>
# e.g.:
# UNISWAP_ARB=42161:uniswap:FQ6JYszEKApsBpAmiHesRsd9Ygc6mzmpNRANeVQFYoVX
# UNISWAP_POLYGON=137:uniswap:BvYimJ6vCLkk63oWZy7WB5cVDTVVMugUAF35RAUZpQXE
# UNISWAP_OP=10:uniswap:EgnS9YE1avupkvCNj9fHnJxppfEmNNywYJtghqiu2pd9
# AAVE_BASE=8453:aave:GQFbb95cE6d8mV989mL5figjaGaKCQB3xqYrr1bRyXqF
# PUBLIC_SUBGRAPHS_CHAINS_RESOURCE_IDS='$UNISWAP_ARB,$UNISWAP_POLYGON,$UNISWAP_OP,$AAVE_BASE'
PUBLIC_SUBGRAPHS_CHAINS_RESOURCE_IDS=

# URLs for the subgraphs in development and production
# must have the replaceable strings [api-key], [resource-id], and optionally [subgraph-id]
PUBLIC_SUBGRAPHS_DEVELOPMENT_URL='https://api.studio.thegraph.com/query/[api-key]/[subgraph-id]/[resource-id]'
PUBLIC_SUBGRAPHS_PRODUCTION_URL='https://gateway-arbitrum.network.thegraph.com/api/[api-key]/subgraphs/id/[resource-id]'
