# APP Configuration
NEXT_PUBLIC_APP_NAME=dAppBooster # Required
NEXT_PUBLIC_APP_DESCRIPTION=The easiest way to build and deploy your dApp

# RPC Configuration
NEXT_PUBLIC_RPC_URL_MAINNET=

# Testnets Configuration
NEXT_PUBLIC_ENABLE_TESTNETS=true

# WC Configuration (Required)
NEXT_PUBLIC_WC_PROJECT_ID=