# App information
PUBLIC_APP_NAME=dAppBooster
PUBLIC_APP_DESCRIPTION="A Swiss knife for all the dApp things"
PUBLIC_APP_URL=https://dappbooster.vercel.app/
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/bootnode.svg

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# RPCs
PUBLIC_ALCHEMY_ID=
PUBLIC_INFURA_KEY=