# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App information
# App's name. Mandatory.
PUBLIC_APP_NAME="dAppBooster"
# App's description. Optional.
PUBLIC_APP_DESCRIPTION="A modern blockchain boilerplate built to quickly get you started with your next project."
# App's URL. Optional.
PUBLIC_APP_URL=https://dappbooster.vercel.app/
# App's logo. Optional.
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/appLogo.svg
# Include testnets. Optional.
PUBLIC_INCLUDE_TESTNETS=true

# Use default Tokens list. Optional.
PUBLIC_USE_DEFAULT_TOKENS=true

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# Native token address
PUBLIC_NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# RPCs
PUBLIC_RPC_ARBITRUM=
PUBLIC_RPC_ARBITRUM_SEPOLIA=
PUBLIC_RPC_BASE=
PUBLIC_RPC_BASE_SEPOLIA=
PUBLIC_RPC_GNOSIS=
PUBLIC_RPC_GNOSIS_CHIADO=
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_OPTIMISM=
PUBLIC_RPC_OPTIMISM_SEPOLIA=
PUBLIC_RPC_POLYGON=
PUBLIC_RPC_POLYGON_MUMBAI=
PUBLIC_RPC_SEPOLIA=
