# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App information
# App's name, used in the title and meta tags. Mandatory.
PUBLIC_APP_NAME="dAppBooster"
# App's description, used in meta tags. Optional.
PUBLIC_APP_DESCRIPTION="A modern blockchain boilerplate built to quickly get you started with your next project."
# Twitter handle, used in meta tags. Example: "@username". Optional.
PUBLIC_APP_TWITTER_HANDLE="@"
# App's keywords, used in meta tags. Optional.
PUBLIC_APP_KEYWORDS="dAppBooster, bootnode, blockchain, ethereum, solidity, web3, react, vite, tanstack"
# App's image preview when sharing in social networks, etc. Optional.
PUBLIC_APP_SHARE_IMAGE="/share/ogImage.jpg"

# App's URL. Optional.
PUBLIC_APP_URL=https://dappbooster.vercel.app/
# App's logo. Optional.
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/appLogo.svg

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# RPCs
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_OP_SEPOLIA=
PUBLIC_RPC_SEPOLIA=
