# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App information
PUBLIC_APP_NAME=dAppBooster
PUBLIC_APP_DESCRIPTION="A Swiss knife for all the dApp things"
PUBLIC_APP_URL=https://dappbooster.vercel.app/
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/appLogo.svg

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# RPCs
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_OP_SEPOLIA=
PUBLIC_RPC_SEPOLIA=
